info face=carlito_regular size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=72 base=61 scaleW=2048 scaleH=512 pages=1 packed=0
page id=0 file="carlito_regular.png"
chars count=217
char id=33 x=4 y=4 width=16 height=57 xoffset=11 yoffset=12 xadvance=27 page=0 chnl=15
char id=34 x=4 y=65 width=26 height=25 xoffset=10 yoffset=12 xadvance=33 page=0 chnl=15
char id=35 x=24 y=4 width=41 height=56 xoffset=6 yoffset=12 xadvance=40 page=0 chnl=15
char id=36 x=4 y=94 width=36 height=61 xoffset=8 yoffset=15 xadvance=40 page=0 chnl=15
char id=37 x=4 y=159 width=54 height=57 xoffset=6 yoffset=12 xadvance=55 page=0 chnl=15
char id=38 x=44 y=64 width=53 height=57 xoffset=7 yoffset=12 xadvance=53 page=0 chnl=15
char id=39 x=44 y=125 width=13 height=25 xoffset=9 yoffset=12 xadvance=20 page=0 chnl=15
char id=40 x=4 y=220 width=21 height=70 xoffset=9 yoffset=8 xadvance=26 page=0 chnl=15
char id=41 x=4 y=294 width=21 height=70 xoffset=8 yoffset=8 xadvance=26 page=0 chnl=15
char id=42 x=61 y=125 width=28 height=29 xoffset=12 yoffset=10 xadvance=40 page=0 chnl=15
char id=43 x=69 y=4 width=40 height=41 xoffset=6 yoffset=21 xadvance=40 page=0 chnl=15
char id=44 x=4 y=368 width=16 height=25 xoffset=9 yoffset=53 xadvance=22 page=0 chnl=15
char id=45 x=4 y=397 width=24 height=13 xoffset=7 yoffset=38 xadvance=26 page=0 chnl=15
char id=46 x=24 y=368 width=16 height=16 xoffset=9 yoffset=53 xadvance=22 page=0 chnl=15
char id=47 x=4 y=414 width=36 height=61 xoffset=4 yoffset=11 xadvance=32 page=0 chnl=15
char id=48 x=29 y=220 width=40 height=55 xoffset=6 yoffset=14 xadvance=40 page=0 chnl=15
char id=49 x=62 y=158 width=35 height=54 xoffset=10 yoffset=15 xadvance=40 page=0 chnl=15
char id=50 x=29 y=279 width=38 height=54 xoffset=7 yoffset=14 xadvance=40 page=0 chnl=15
char id=51 x=44 y=337 width=38 height=55 xoffset=7 yoffset=14 xadvance=40 page=0 chnl=15
char id=52 x=71 y=279 width=42 height=54 xoffset=5 yoffset=15 xadvance=40 page=0 chnl=15
char id=53 x=73 y=216 width=37 height=54 xoffset=7 yoffset=15 xadvance=40 page=0 chnl=15
char id=54 x=44 y=396 width=38 height=57 xoffset=7 yoffset=12 xadvance=40 page=0 chnl=15
char id=55 x=101 y=49 width=38 height=54 xoffset=7 yoffset=15 xadvance=40 page=0 chnl=15
char id=56 x=101 y=107 width=38 height=57 xoffset=7 yoffset=12 xadvance=40 page=0 chnl=15
char id=57 x=114 y=168 width=37 height=54 xoffset=9 yoffset=14 xadvance=40 page=0 chnl=15
char id=58 x=113 y=4 width=16 height=40 xoffset=9 yoffset=29 xadvance=23 page=0 chnl=15
char id=59 x=114 y=226 width=16 height=49 xoffset=9 yoffset=29 xadvance=23 page=0 chnl=15
char id=60 x=133 y=4 width=34 height=37 xoffset=7 yoffset=23 xadvance=40 page=0 chnl=15
char id=61 x=4 y=479 width=37 height=24 xoffset=7 yoffset=30 xadvance=40 page=0 chnl=15
char id=62 x=45 y=457 width=34 height=37 xoffset=10 yoffset=23 xadvance=40 page=0 chnl=15
char id=63 x=143 y=45 width=32 height=57 xoffset=8 yoffset=12 xadvance=37 page=0 chnl=15
char id=64 x=86 y=337 width=58 height=62 xoffset=11 yoffset=15 xadvance=68 page=0 chnl=15
char id=65 x=117 y=279 width=49 height=54 xoffset=4 yoffset=15 xadvance=46 page=0 chnl=15
char id=66 x=143 y=106 width=39 height=54 xoffset=9 yoffset=15 xadvance=43 page=0 chnl=15
char id=67 x=179 y=4 width=42 height=55 xoffset=6 yoffset=14 xadvance=42 page=0 chnl=15
char id=68 x=86 y=403 width=45 height=54 xoffset=9 yoffset=15 xadvance=48 page=0 chnl=15
char id=69 x=135 y=403 width=35 height=54 xoffset=9 yoffset=15 xadvance=39 page=0 chnl=15
char id=70 x=148 y=337 width=34 height=54 xoffset=9 yoffset=15 xadvance=37 page=0 chnl=15
char id=71 x=155 y=164 width=47 height=55 xoffset=7 yoffset=14 xadvance=49 page=0 chnl=15
char id=72 x=186 y=63 width=43 height=54 xoffset=9 yoffset=15 xadvance=49 page=0 chnl=15
char id=73 x=225 y=4 width=14 height=54 xoffset=10 yoffset=15 xadvance=22 page=0 chnl=15
char id=74 x=170 y=223 width=25 height=54 xoffset=5 yoffset=15 xadvance=27 page=0 chnl=15
char id=75 x=174 y=395 width=40 height=54 xoffset=8 yoffset=15 xadvance=41 page=0 chnl=15
char id=76 x=174 y=453 width=32 height=54 xoffset=9 yoffset=15 xadvance=34 page=0 chnl=15
char id=77 x=210 y=453 width=57 height=54 xoffset=10 yoffset=15 xadvance=66 page=0 chnl=15
char id=78 x=186 y=281 width=44 height=54 xoffset=9 yoffset=15 xadvance=50 page=0 chnl=15
char id=79 x=218 y=339 width=50 height=55 xoffset=7 yoffset=14 xadvance=52 page=0 chnl=15
char id=80 x=199 y=223 width=37 height=54 xoffset=9 yoffset=15 xadvance=41 page=0 chnl=15
char id=81 x=206 y=121 width=54 height=64 xoffset=7 yoffset=14 xadvance=52 page=0 chnl=15
char id=82 x=234 y=281 width=40 height=54 xoffset=9 yoffset=15 xadvance=43 page=0 chnl=15
char id=83 x=233 y=62 width=36 height=55 xoffset=6 yoffset=14 xadvance=37 page=0 chnl=15
char id=84 x=243 y=4 width=41 height=54 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=15
char id=85 x=240 y=189 width=44 height=54 xoffset=9 yoffset=15 xadvance=50 page=0 chnl=15
char id=86 x=264 y=121 width=48 height=54 xoffset=4 yoffset=15 xadvance=45 page=0 chnl=15
char id=87 x=273 y=62 width=71 height=54 xoffset=4 yoffset=15 xadvance=68 page=0 chnl=15
char id=88 x=288 y=4 width=44 height=54 xoffset=4 yoffset=15 xadvance=41 page=0 chnl=15
char id=89 x=336 y=4 width=43 height=54 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=90 x=271 y=398 width=38 height=54 xoffset=6 yoffset=15 xadvance=38 page=0 chnl=15
char id=91 x=278 y=247 width=20 height=69 xoffset=10 yoffset=9 xadvance=26 page=0 chnl=15
char id=93 x=278 y=320 width=20 height=69 xoffset=8 yoffset=9 xadvance=26 page=0 chnl=15
char id=94 x=218 y=398 width=38 height=33 xoffset=7 yoffset=12 xadvance=40 page=0 chnl=15
char id=95 x=218 y=435 width=43 height=12 xoffset=4 yoffset=66 xadvance=40 page=0 chnl=15
char id=96 x=186 y=339 width=21 height=17 xoffset=9 yoffset=12 xadvance=25 page=0 chnl=15
char id=97 x=83 y=461 width=35 height=43 xoffset=7 yoffset=26 xadvance=38 page=0 chnl=15
char id=98 x=288 y=179 width=38 height=58 xoffset=9 yoffset=11 xadvance=42 page=0 chnl=15
char id=99 x=122 y=461 width=34 height=43 xoffset=6 yoffset=26 xadvance=34 page=0 chnl=15
char id=100 x=302 y=241 width=38 height=58 xoffset=7 yoffset=11 xadvance=42 page=0 chnl=15
char id=101 x=271 y=456 width=38 height=43 xoffset=7 yoffset=26 xadvance=40 page=0 chnl=15
char id=102 x=302 y=303 width=28 height=57 xoffset=5 yoffset=12 xadvance=26 page=0 chnl=15
char id=103 x=316 y=120 width=38 height=55 xoffset=6 yoffset=26 xadvance=38 page=0 chnl=15
char id=104 x=330 y=179 width=36 height=58 xoffset=9 yoffset=11 xadvance=42 page=0 chnl=15
char id=105 x=358 y=62 width=16 height=57 xoffset=8 yoffset=11 xadvance=21 page=0 chnl=15
char id=106 x=313 y=364 width=23 height=69 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=107 x=313 y=437 width=35 height=58 xoffset=9 yoffset=11 xadvance=37 page=0 chnl=15
char id=108 x=340 y=303 width=14 height=58 xoffset=9 yoffset=11 xadvance=21 page=0 chnl=15
char id=109 x=358 y=123 width=55 height=42 xoffset=9 yoffset=26 xadvance=62 page=0 chnl=15
char id=110 x=378 y=62 width=36 height=42 xoffset=9 yoffset=26 xadvance=42 page=0 chnl=15
char id=111 x=383 y=4 width=40 height=43 xoffset=7 yoffset=26 xadvance=42 page=0 chnl=15
char id=112 x=344 y=241 width=38 height=54 xoffset=9 yoffset=26 xadvance=42 page=0 chnl=15
char id=113 x=370 y=169 width=38 height=54 xoffset=7 yoffset=26 xadvance=42 page=0 chnl=15
char id=114 x=134 y=226 width=27 height=43 xoffset=9 yoffset=26 xadvance=29 page=0 chnl=15
char id=115 x=340 y=365 width=31 height=43 xoffset=6 yoffset=26 xadvance=32 page=0 chnl=15
char id=116 x=358 y=299 width=29 height=54 xoffset=5 yoffset=15 xadvance=28 page=0 chnl=15
char id=117 x=386 y=227 width=36 height=42 xoffset=8 yoffset=27 xadvance=42 page=0 chnl=15
char id=118 x=412 y=169 width=39 height=42 xoffset=5 yoffset=27 xadvance=37 page=0 chnl=15
char id=119 x=417 y=108 width=58 height=42 xoffset=5 yoffset=26 xadvance=55 page=0 chnl=15
char id=120 x=418 y=51 width=37 height=42 xoffset=5 yoffset=27 xadvance=35 page=0 chnl=15
char id=121 x=352 y=412 width=39 height=54 xoffset=4 yoffset=27 xadvance=37 page=0 chnl=15
char id=122 x=427 y=4 width=32 height=42 xoffset=6 yoffset=27 xadvance=32 page=0 chnl=15
char id=123 x=463 y=4 width=24 height=69 xoffset=7 yoffset=9 xadvance=27 page=0 chnl=15
char id=124 x=391 y=273 width=12 height=71 xoffset=18 yoffset=9 xadvance=37 page=0 chnl=15
char id=125 x=395 y=348 width=24 height=69 xoffset=8 yoffset=9 xadvance=27 page=0 chnl=15
char id=126 x=459 y=77 width=39 height=20 xoffset=6 yoffset=35 xadvance=40 page=0 chnl=15
char id=127 x=491 y=4 width=41 height=56 xoffset=6 yoffset=12 xadvance=40 page=0 chnl=15
char id=8364 x=407 y=273 width=42 height=46 xoffset=5 yoffset=23 xadvance=40 page=0 chnl=15
char id=8218 x=186 y=121 width=15 height=27 xoffset=9 yoffset=52 xadvance=22 page=0 chnl=15
char id=402 x=395 y=421 width=36 height=69 xoffset=7 yoffset=12 xadvance=40 page=0 chnl=15
char id=8222 x=186 y=360 width=27 height=27 xoffset=10 yoffset=52 xadvance=34 page=0 chnl=15
char id=8230 x=407 y=323 width=52 height=16 xoffset=6 yoffset=53 xadvance=54 page=0 chnl=15
char id=8224 x=423 y=343 width=37 height=70 xoffset=7 yoffset=11 xadvance=40 page=0 chnl=15
char id=8225 x=435 y=417 width=37 height=70 xoffset=7 yoffset=11 xadvance=40 page=0 chnl=15
char id=710 x=435 y=491 width=28 height=17 xoffset=8 yoffset=12 xadvance=32 page=0 chnl=15
char id=8240 x=453 y=215 width=78 height=57 xoffset=6 yoffset=12 xadvance=79 page=0 chnl=15
char id=352 x=479 y=101 width=36 height=67 xoffset=6 yoffset=2 xadvance=37 page=0 chnl=15
char id=8249 x=455 y=154 width=19 height=35 xoffset=10 yoffset=29 xadvance=28 page=0 chnl=15
char id=338 x=463 y=276 width=65 height=55 xoffset=6 yoffset=14 xadvance=66 page=0 chnl=15
char id=381 x=464 y=335 width=38 height=67 xoffset=6 yoffset=2 xadvance=38 page=0 chnl=15
char id=8216 x=375 y=357 width=15 height=27 xoffset=10 yoffset=9 xadvance=22 page=0 chnl=15
char id=8217 x=206 y=189 width=15 height=27 xoffset=9 yoffset=10 xadvance=22 page=0 chnl=15
char id=8220 x=240 y=247 width=27 height=27 xoffset=10 yoffset=9 xadvance=34 page=0 chnl=15
char id=8221 x=502 y=64 width=27 height=27 xoffset=10 yoffset=10 xadvance=34 page=0 chnl=15
char id=8226 x=352 y=470 width=33 height=33 xoffset=9 yoffset=28 xadvance=40 page=0 chnl=15
char id=8211 x=389 y=494 width=33 height=12 xoffset=9 yoffset=39 xadvance=40 page=0 chnl=15
char id=8212 x=467 y=491 width=60 height=12 xoffset=10 yoffset=39 xadvance=69 page=0 chnl=15
char id=732 x=455 y=193 width=27 height=15 xoffset=10 yoffset=13 xadvance=36 page=0 chnl=15
char id=8482 x=486 y=172 width=50 height=28 xoffset=7 yoffset=12 xadvance=55 page=0 chnl=15
char id=353 x=519 y=95 width=31 height=57 xoffset=6 yoffset=12 xadvance=32 page=0 chnl=15
char id=8250 x=426 y=215 width=19 height=35 xoffset=11 yoffset=29 xadvance=28 page=0 chnl=15
char id=339 x=476 y=406 width=63 height=43 xoffset=7 yoffset=26 xadvance=65 page=0 chnl=15
char id=382 x=506 y=335 width=32 height=56 xoffset=6 yoffset=12 xadvance=32 page=0 chnl=15
char id=376 x=536 y=4 width=43 height=65 xoffset=4 yoffset=3 xadvance=39 page=0 chnl=15
char id=32 x=391 y=348 width=0 height=0 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=15
char id=161 x=532 y=276 width=16 height=54 xoffset=11 yoffset=26 xadvance=27 page=0 chnl=15
char id=162 x=542 y=334 width=35 height=58 xoffset=8 yoffset=18 xadvance=40 page=0 chnl=15
char id=163 x=531 y=453 width=39 height=46 xoffset=6 yoffset=23 xadvance=40 page=0 chnl=15
char id=164 x=543 y=396 width=38 height=38 xoffset=7 yoffset=23 xadvance=40 page=0 chnl=15
char id=165 x=535 y=204 width=41 height=45 xoffset=6 yoffset=23 xadvance=40 page=0 chnl=15
char id=166 x=552 y=253 width=12 height=71 xoffset=20 yoffset=9 xadvance=40 page=0 chnl=15
char id=167 x=574 y=438 width=36 height=61 xoffset=8 yoffset=12 xadvance=40 page=0 chnl=15
char id=168 x=533 y=73 width=28 height=15 xoffset=8 yoffset=13 xadvance=32 page=0 chnl=15
char id=169 x=568 y=253 width=57 height=57 xoffset=9 yoffset=12 xadvance=64 page=0 chnl=15
char id=170 x=476 y=453 width=25 height=29 xoffset=10 yoffset=12 xadvance=33 page=0 chnl=15
char id=171 x=540 y=156 width=31 height=35 xoffset=11 yoffset=29 xadvance=41 page=0 chnl=15
char id=172 x=554 y=92 width=37 height=22 xoffset=7 yoffset=36 xadvance=40 page=0 chnl=15
char id=173 x=581 y=314 width=41 height=56 xoffset=6 yoffset=12 xadvance=40 page=0 chnl=15
char id=174 x=554 y=118 width=30 height=29 xoffset=6 yoffset=11 xadvance=40 page=0 chnl=15
char id=175 x=565 y=73 width=27 height=12 xoffset=8 yoffset=15 xadvance=32 page=0 chnl=15
char id=176 x=575 y=151 width=30 height=29 xoffset=5 yoffset=12 xadvance=28 page=0 chnl=15
char id=177 x=595 y=89 width=40 height=46 xoffset=6 yoffset=20 xadvance=40 page=0 chnl=15
char id=178 x=585 y=374 width=25 height=33 xoffset=8 yoffset=5 xadvance=28 page=0 chnl=15
char id=179 x=583 y=4 width=25 height=33 xoffset=7 yoffset=5 xadvance=28 page=0 chnl=15
char id=180 x=505 y=453 width=21 height=17 xoffset=7 yoffset=12 xadvance=25 page=0 chnl=15
char id=181 x=580 y=184 width=42 height=54 xoffset=9 yoffset=27 xadvance=44 page=0 chnl=15
char id=182 x=612 y=4 width=47 height=63 xoffset=5 yoffset=12 xadvance=46 page=0 chnl=15
char id=183 x=585 y=411 width=18 height=18 xoffset=8 yoffset=36 xadvance=22 page=0 chnl=15
char id=184 x=607 y=411 width=20 height=21 xoffset=10 yoffset=60 xadvance=26 page=0 chnl=15
char id=185 x=614 y=374 width=23 height=32 xoffset=6 yoffset=6 xadvance=22 page=0 chnl=15
char id=186 x=609 y=139 width=29 height=29 xoffset=9 yoffset=12 xadvance=34 page=0 chnl=15
char id=187 x=626 y=314 width=31 height=35 xoffset=12 yoffset=29 xadvance=41 page=0 chnl=15
char id=188 x=639 y=71 width=51 height=56 xoffset=6 yoffset=12 xadvance=50 page=0 chnl=15
char id=189 x=663 y=4 width=51 height=56 xoffset=6 yoffset=12 xadvance=52 page=0 chnl=15
char id=190 x=614 y=436 width=51 height=57 xoffset=7 yoffset=12 xadvance=53 page=0 chnl=15
char id=191 x=626 y=172 width=32 height=55 xoffset=9 yoffset=26 xadvance=37 page=0 chnl=15
char id=192 x=641 y=353 width=49 height=68 xoffset=4 yoffset=1 xadvance=46 page=0 chnl=15
char id=193 x=629 y=231 width=49 height=68 xoffset=4 yoffset=1 xadvance=46 page=0 chnl=15
char id=194 x=669 y=425 width=49 height=67 xoffset=4 yoffset=2 xadvance=46 page=0 chnl=15
char id=195 x=662 y=131 width=49 height=65 xoffset=4 yoffset=4 xadvance=46 page=0 chnl=15
char id=196 x=682 y=200 width=49 height=65 xoffset=4 yoffset=3 xadvance=46 page=0 chnl=15
char id=197 x=682 y=269 width=49 height=69 xoffset=4 yoffset=0 xadvance=46 page=0 chnl=15
char id=198 x=694 y=64 width=60 height=54 xoffset=3 yoffset=15 xadvance=59 page=0 chnl=15
char id=199 x=715 y=122 width=42 height=66 xoffset=6 yoffset=14 xadvance=42 page=0 chnl=15
char id=200 x=694 y=342 width=35 height=68 xoffset=9 yoffset=1 xadvance=39 page=0 chnl=15
char id=201 x=722 y=414 width=35 height=68 xoffset=9 yoffset=1 xadvance=39 page=0 chnl=15
char id=202 x=733 y=342 width=35 height=67 xoffset=9 yoffset=2 xadvance=39 page=0 chnl=15
char id=203 x=761 y=413 width=35 height=65 xoffset=9 yoffset=3 xadvance=39 page=0 chnl=15
char id=204 x=758 y=4 width=25 height=68 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=15
char id=205 x=735 y=192 width=25 height=68 xoffset=8 yoffset=1 xadvance=22 page=0 chnl=15
char id=206 x=735 y=264 width=29 height=67 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=207 x=761 y=76 width=30 height=65 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=208 x=787 y=4 width=49 height=54 xoffset=5 yoffset=15 xadvance=49 page=0 chnl=15
char id=209 x=764 y=145 width=44 height=65 xoffset=9 yoffset=4 xadvance=50 page=0 chnl=15
char id=210 x=795 y=62 width=50 height=68 xoffset=7 yoffset=1 xadvance=52 page=0 chnl=15
char id=211 x=768 y=214 width=50 height=68 xoffset=7 yoffset=1 xadvance=52 page=0 chnl=15
char id=212 x=812 y=134 width=50 height=67 xoffset=7 yoffset=2 xadvance=52 page=0 chnl=15
char id=213 x=772 y=286 width=50 height=65 xoffset=7 yoffset=4 xadvance=52 page=0 chnl=15
char id=214 x=822 y=205 width=50 height=66 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=215 x=840 y=4 width=38 height=38 xoffset=7 yoffset=23 xadvance=40 page=0 chnl=15
char id=216 x=849 y=46 width=50 height=59 xoffset=7 yoffset=13 xadvance=52 page=0 chnl=15
char id=217 x=866 y=109 width=44 height=68 xoffset=9 yoffset=1 xadvance=50 page=0 chnl=15
char id=218 x=903 y=4 width=44 height=68 xoffset=9 yoffset=1 xadvance=50 page=0 chnl=15
char id=219 x=800 y=355 width=44 height=67 xoffset=9 yoffset=2 xadvance=50 page=0 chnl=15
char id=220 x=826 y=275 width=44 height=66 xoffset=9 yoffset=3 xadvance=50 page=0 chnl=15
char id=221 x=800 y=426 width=43 height=68 xoffset=4 yoffset=1 xadvance=39 page=0 chnl=15
char id=222 x=847 y=426 width=37 height=54 xoffset=9 yoffset=15 xadvance=41 page=0 chnl=15
char id=223 x=848 y=345 width=39 height=57 xoffset=9 yoffset=12 xadvance=42 page=0 chnl=15
char id=224 x=874 y=275 width=35 height=57 xoffset=7 yoffset=12 xadvance=38 page=0 chnl=15
char id=225 x=876 y=181 width=35 height=57 xoffset=7 yoffset=12 xadvance=38 page=0 chnl=15
char id=226 x=914 y=76 width=35 height=57 xoffset=7 yoffset=12 xadvance=38 page=0 chnl=15
char id=227 x=718 y=4 width=35 height=56 xoffset=7 yoffset=13 xadvance=38 page=0 chnl=15
char id=228 x=951 y=4 width=35 height=56 xoffset=7 yoffset=13 xadvance=38 page=0 chnl=15
char id=229 x=888 y=406 width=35 height=59 xoffset=7 yoffset=10 xadvance=38 page=0 chnl=15
char id=230 x=891 y=336 width=58 height=43 xoffset=7 yoffset=26 xadvance=60 page=0 chnl=15
char id=231 x=913 y=242 width=34 height=55 xoffset=6 yoffset=26 xadvance=34 page=0 chnl=15
char id=232 x=915 y=137 width=38 height=57 xoffset=7 yoffset=12 xadvance=40 page=0 chnl=15
char id=233 x=953 y=64 width=38 height=57 xoffset=7 yoffset=12 xadvance=40 page=0 chnl=15
char id=234 x=927 y=383 width=38 height=57 xoffset=7 yoffset=12 xadvance=40 page=0 chnl=15
char id=235 x=990 y=4 width=38 height=56 xoffset=7 yoffset=13 xadvance=40 page=0 chnl=15
char id=236 x=927 y=444 width=22 height=57 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=237 x=953 y=444 width=21 height=57 xoffset=9 yoffset=12 xadvance=21 page=0 chnl=15
char id=238 x=951 y=198 width=28 height=56 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=15
char id=239 x=957 y=125 width=26 height=55 xoffset=3 yoffset=13 xadvance=21 page=0 chnl=15
char id=240 x=951 y=258 width=40 height=56 xoffset=7 yoffset=13 xadvance=42 page=0 chnl=15
char id=241 x=953 y=318 width=36 height=56 xoffset=9 yoffset=13 xadvance=42 page=0 chnl=15
char id=242 x=969 y=378 width=40 height=57 xoffset=7 yoffset=12 xadvance=42 page=0 chnl=15
char id=243 x=978 y=439 width=40 height=57 xoffset=7 yoffset=12 xadvance=42 page=0 chnl=15
char id=244 x=983 y=184 width=40 height=57 xoffset=7 yoffset=12 xadvance=42 page=0 chnl=15
char id=245 x=993 y=318 width=40 height=56 xoffset=7 yoffset=13 xadvance=42 page=0 chnl=15
char id=246 x=1013 y=378 width=40 height=56 xoffset=7 yoffset=13 xadvance=42 page=0 chnl=15
char id=247 x=987 y=125 width=40 height=40 xoffset=6 yoffset=22 xadvance=40 page=0 chnl=15
char id=248 x=995 y=64 width=42 height=47 xoffset=6 yoffset=24 xadvance=42 page=0 chnl=15
char id=249 x=995 y=245 width=36 height=57 xoffset=8 yoffset=12 xadvance=42 page=0 chnl=15
char id=250 x=1022 y=438 width=36 height=57 xoffset=8 yoffset=12 xadvance=42 page=0 chnl=15
char id=251 x=1027 y=169 width=36 height=57 xoffset=8 yoffset=12 xadvance=42 page=0 chnl=15
char id=252 x=1032 y=4 width=36 height=56 xoffset=8 yoffset=13 xadvance=42 page=0 chnl=15
char id=253 x=1035 y=230 width=39 height=68 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=15
char id=254 x=1037 y=302 width=38 height=69 xoffset=9 yoffset=11 xadvance=42 page=0 chnl=15
char id=255 x=1041 y=64 width=39 height=67 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=13 xadvance=20 page=0 chnl=15